# adidas-java-coding-challenge-2022

./: README.md  docker-compose.yml  pom.xml
adiclub-service/: pom.xml
adiclub-service/src/main/java/com/adidas/backend/adiclubservice/controller/: AdiClubRestController.java  AdiClubRestControllerImpl.java
adiclub-service/src/main/java/com/adidas/backend/adiclubservice/dto/: AdiClubMemberInfoDto.java
adiclub-service/src/test/java/com/adidas/backend/adiclubservice/: AdiClubRestControllerTests.java
commons/: pom.xml
commons/src/main/java/com/adidas/backend/commons/kafka/: AbstractBaseKafkaConfig.java  BaseKafkaConfig.java
commons/src/main/resources/: application.yml
email-service/: pom.xml
email-service/src/main/java/com/adidas/backend/emailservice/consumer/: EmailConsumerConfig.java
email-service/src/main/java/com/adidas/backend/emailservice/listener/: EmailConsumer.java
priority-sale-service/: pom.xml
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/consumer/: SubscriptionConsumerConfig.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/controller/: EmailSenderRestController.java  EmailSenderRestControllerImpl.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/listener/: SubscriptionsConsumer.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/manager/: SubscriptionsManager.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/manager/dao/: SubscribedAdiClubMembersDao.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/mysql/: SubscriptionsDataBaseConfig.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/producer/: EmailProducerConfig.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/service/: EmailSenderService.java
priority-sale-service/src/main/resources/: QueueSubscriptionBean.avsc  application.yml
public-service/: pom.xml
public-service/src/main/java/com/adidas/backend/publicservice/controller/: QueueSubscriptionRestController.java  QueueSubscriptionRestControllerImpl.java
public-service/src/main/java/com/adidas/backend/publicservice/controller/dto/: QueueSubscriptionDto.java
public-service/src/main/java/com/adidas/backend/publicservice/exception/: InvalidEmailException.java
public-service/src/main/java/com/adidas/backend/publicservice/model/: QueueSubscriptionBean.java
public-service/src/main/java/com/adidas/backend/publicservice/producer/: SubscriptionsProducerConfig.java
public-service/src/main/java/com/adidas/backend/publicservice/service/: QueueSubscriptionService.java
public-service/src/main/resources/: QueueSubscriptionBean.avsc  application.yml  init-subscriptions-db.sql
